<!DOCTYPE html>
<html>
<head>
<style>
body {
     font-family:Georgia;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.menu-bar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a img{
    display: block;
    transition: 0.3s;
}

.tw-logo {
  padding: 0px 0px 2px 42px;
  height: 3em;
  width: 10em;
}

.vodqa-logo {
  padding: 2px 8px 8px 0px;
  height: 6em;
  width: 16em;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    margin-left: 250px;
    padding: 16px;
}

hr {
    display: block;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="https://www.thoughtworks.com" target="_blank">
    <img class="tw-logo" src="tw-logo.png" alt="thoughtworks"/>
  </a>
  <a href="#">
    <img class="vodqa-logo" src="Vodqa-white.png" alt="VodQA"/>
  </a>
  <hr>
  <div class="menu-bar">
    <a href="#">Who are we?</a>
    <a href="#">What?</a>
    <a href="#">When?</a>
    <a href="#">Where?</a>
    <a href="#">How?</a>
    <a href="#">Contact Us</a>
  </div>
</div>

<div id="main">
  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
</div>

</body>
</html>
